{
  "name": "JACK Up Auto - Dépanneur & Garage Auto Mobile Haute-Loire Loire",
  "short_name": "JACK Up Auto",
  "description": "Dépanneur & Garage auto mobile professionnel en Haute-Loire (43) et Loire (42). Dépannage, vidange, freinage, embrayage, distribution.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "categories": ["automotive", "business", "utilities", "emergency"],
  "lang": "fr",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}